# android-recruit-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hahow/android_recruit_project/: MainActivity.kt  ThisApp.kt
app/src/main/java/in/hahow/android_recruit_project/data/loader/: CourseDataLoader.kt  CourseLocalDataSource.kt  CourseRepository.kt  JsonCourseDataLoader.kt
app/src/main/java/in/hahow/android_recruit_project/data/model/: CourseData.kt  CourseItem.kt  SuccessCriteria.kt
app/src/main/java/in/hahow/android_recruit_project/model/: CourseData.kt  CourseItem.kt  SuccessCriteria.kt
app/src/main/java/in/hahow/android_recruit_project/ui/nav/: Graph.kt
app/src/main/java/in/hahow/android_recruit_project/ui/preview/: ResourceCourseDataProvider.kt
app/src/main/java/in/hahow/android_recruit_project/ui/screen/main/: CourseStatus.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/in/hahow/android_recruit_project/ui/screen/purchase/: PurchaseScreen.kt
app/src/main/java/in/hahow/android_recruit_project/ui/screen/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/in/hahow/android_recruit_project/ui/theme/: Color.kt
app/src/main/java/in/hahow/android_recruit_project/ui/widget/: UiEventHandler.kt
app/src/main/java/in/hahow/android_recruit_project/utils/: DateTimeUtils.kt  Modifier.kt  NumberFormatUtils.kt
app/src/main/java/in/hahow/android_recruit_project/widget/: Ext.kt  GoogleBilling.kt  PurchaseHelper.kt
app/src/main/res/drawable/: ic_to_top.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
